<h2>Thursday, 5-Mar-2009</h2>

<table border="1" width="100%">
  <tr align="center">
    <th>Start Time</th>
    <th width="43%">Chelmsford</th>
    <th width="43%">Carlisle</th>
  </tr>
  <tr align="center">
    <th>19:00<br/>--<br/>20:00</th>
    <td rowspan="2" colspan="2">Live Dog (dinner)</td>
  </tr>
  <tr align="center">
    <th>20:00<br/>--<br/>21:00</th>
  </tr>
  <tr align="center">
    <th>21:00<br/>--<br/>22:00</th>
    <td>Alternate Reality Games &amp; LARPs</td>
  </tr>
  <tr align="center">
    <th>22:00<br/>--<br/>23:00</th>
    <td>Language in LARP</td>
  </tr>
  <tr align="center">
    <th>23:00<br/>--<br/>00:00</th>
    <td>Adult Themes in LARP</td>
  </tr>
</table>    

<h2>Friday, 6-Mar-2009</h2>

<table border="1" width="100%">
  <tr align="center">
    <th>Start Time</th>
    <th width="43%">Chelmsford</th>
    <th width="43%">Carlisle</th>
  </tr>
  <tr align="center">
    <th>9:00<br/>--<br/>10:00</th>
    <td colspan="2" rowspan="2">Sleep in</td>
  </tr>
  <tr align="center">
    <th>10:00<br/>--<br/>11:00</th>
  </tr>
  <tr align="center">
    <th>11:00<br/>--<br/>12:00</th>
    <td colspan="2">Eat brunch</td>
  </tr>
  <tr align="center">
    <th>12:00<br/>--<br/>13:00</th>
    <td>Costuming</td>
  </tr>
  <tr align="center">
    <th>13:00<br/>--<br/>14:00</th>
    <td>Using Technology in LARP</td>
  </tr>
  <tr align="center">
    <th>14:00<br/>--<br/>15:00</th>
    <td>Q&amp;A with LARP Writers</td>
  </tr>
  <tr align="center">
    <th>15:00<br/>--<br/>16:00</th>
    <td>There Are No Bad Players, Only Bad Games</td>
  </tr>
  <tr align="center">
    <th>16:00<br/>--<br/>17:00</th>
    <td>Casting Questionnaires</td>
  </tr>
  <tr align="center">
    <th>17:00<br/>--<br/>18:00</th>
    <td>Time Travel, Telekenisis, and Other Taboos of LARP Writing</td>
  </tr>
</table>   